# recipefinder

./: pom.xml
src/main/java/info/yanqing/recipefinder/controller/: RecipeFinderController.java
src/main/java/info/yanqing/recipefinder/model/: FoodItem.java  FridgeItem.java  IngredientItem.java  MeasureUnit.java  Recipe.java
src/main/java/info/yanqing/recipefinder/service/: RecipeFinderService.java  RecipeFinderServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/upload/: items.csv  recipe.json
src/test/java/info/yanqing/recipefinder/service/: RecipeFinderServiceImplTest.java
src/test/resources/: applicationContext-test.xml
